[00:14.99] (I'll be there for)
[00:17.37] Nothing ever changes (does it?)
[00:25.71] Scenery and faces (flooded)
[00:32.64] Overwhelmed by the world from the URL
[00:36.52] Most places are no good for me
[00:42.51] But it'll give us a way to be free
[00:59.51] 
[00:52.48] I'll be there for you
[01:02.98] 
[01:58.31] (I'll be there for, there for)
[02:03.06] (Does it?)
[02:11.15] (Flooded)
[02:16.46] (There for)
[02:21.96] 
[02:39.65] I'll be there for you
[03:12.88] I'll be there for
[03:14.43] You
[03:29.32] I'll be there for
[04:02.34] I'll be there for
[04:04.28] (There for)