[00:18.64] Baby, I know that
[00:22.54] When you were looking through my eyes
[00:26.86] It was over then, the petals had wilted
[00:34.19] Baby, I know you
[00:38.08] There is nothing you can explain
[00:42.50] You told me so, I'm not the one to follow
[01:03.00] 
[00:50.60] I'll be there for you
[00:53.67] If you're hurting, and the smile on your face is gone
[00:58.35] I will know that you'll go fly off tomorrow
[01:06.09] I'll be there for you
[01:09.29] Long as I breathe, there is always a place you can go
[01:15.54] I'll give you my strength for tomorrow
[01:34.54] 
[01:20.61] Baby, that bad dream
[01:24.37] Still haunts the smell of your sweet skin
[01:28.99] I miss you so, but you're on your way now
[01:35.78] The world you will travel
[01:39.60] Is somewhere that I cannot hold onto you
[01:44.34] I told you so, you have dreams you should follow
[02:08.34] 
[02:23.40] I'll be there for you
[02:26.62] If you're hurting, and the smile on your face is gone
[02:31.20] I will know that you'll go fly off tomorrow
[02:38.82] I'll be there for you
[02:42.03] Long as I breathe, there is always a place you can go
[02:48.21] I'll give you my strength for tomorrow
[03:07.21] 
[02:53.54] And if it comes to this
[02:55.95] I wish you the best, I can never lie
[02:59.80] And even though I cannot hold you now
[03:03.82] I'll send you off to fly
[03:08.93] So I will go right there
[03:11.56] And I can't do anything
[03:13.83] I won't do anything
[03:15.67] Gave you my heart, and I swear
[03:18.41] And I swear
[03:20.40] On you
[03:23.40] 
[03:25.36] I'll be there for you
[03:28.59] If you're hurting, and the smile on your face is gone
[03:33.20] I will know it's time for me to let you go
[03:40.86] I'll be there for you
[03:44.15] Long as I breathe, there is always a place you can go
[03:50.15] I'll give you my strength for tomorrow
[04:09.15] 
[04:11.14] La, la, la, la, la, la
[04:15.64] La, la, la, la
[04:23.88] I'll be there for you