[00:10.27] So no one told you life was gonna be this way
[00:15.35] Your job's a joke, you're broke, your love life's DOA
[00:20.53] It's like you're always stuck in second gear
[00:24.53] When it hasn't been your day, your week, your month
[00:29.19] Or even your year, but
[00:40.19] 
[00:30.89] I'll be there for you (when the rain starts to pour)
[00:35.70] I'll be there for you (like I've been there before)
[00:40.93] I'll be there for you
[00:43.86] 'Cause you're there for me too
[00:58.86] 
[00:48.37] You're still in bed at ten and work began at eight
[00:52.50] You've burned your breakfast so far
[00:55.32] Things are goin' great
[00:57.88] Your mother warned you there'd be days like these
[01:01.69] Oh, but she didn't tell you when the world has brought
[01:05.17] You down to your knees that
[01:18.67] 
[01:08.44] I'll be there for you (when the rain starts to pour)
[01:13.64] I'll be there for you (like I've been there before)
[01:16.45] I'll be there for you
[01:21.38] 'Cause you're there for me too
[01:36.38] 
[01:28.75] No one could ever know me
[01:31.10] No one could ever see me
[01:33.29] Seems you're the only one who knows
[01:36.04] What it's like to be me
[01:38.37] Someone to face the day with
[01:40.40] Make it through all the rest with
[01:43.37] Someone I'll always laugh with
[01:45.59] Even at my worst I'm best with you, yeah
[02:05.59] 
[02:07.11] It's like you're always stuck in second gear
[02:11.97] When it hasn't been your day, your week, your month
[02:16.11] Or even your year
[02:24.61] 
[02:18.86] I'll be there for you (when the rain starts to pour)
[02:25.04] I'll be there for you (like I've been there before)
[02:29.96] I'll be there for you
[02:32.57] 'Cause you're there for me too
[02:38.18] I'll be there for you
[02:48.68] 
[02:42.84] I'll be there for you
[02:47.28] I'll be there for you
[02:51.68] 'Cause you're there for me too