[00:09.94] So no one told you life was gonna be this way
[00:15.06] Your job's a joke, you're broke, your love life's DOA
[00:20.11] It's like you're always stuck in second gear
[00:24.61] When it hasn't been your day, your week, your month
[00:28.04] Or even your year, but
[00:39.04] 
[00:30.80] I'll be there for you (when the rain starts to pour)
[00:35.94] I'll be there for you (like I've been there before)
[00:40.72] I'll be there for you
[00:43.78] 'Cause you're there for me too
[00:58.78] 
[00:48.12] You're still in bed at ten and work began at eight
[00:53.04] You've burned your breakfast so far
[00:55.72] Things are goin' great
[00:58.44] Your mother warned you there'd be days like these
[01:03.02] Oh, but she didn't tell you when the world has brought
[01:06.34] You down to your knees that
[01:19.84] 
[01:08.58] I'll be there for you (when the rain starts to pour)
[01:13.50] I'll be there for you (like I've been there before)
[01:18.58] I'll be there for you
[01:21.68] 'Cause you're there for me too
[01:36.68] 
[01:28.16] No one could ever know me
[01:30.44] No one could ever see me
[01:33.20] Seems you're the only one who knows
[01:36.25] What it's like to be me
[01:38.42] Someone to face the day with
[01:40.69] Make it through all the rest with
[01:42.95] Someone I'll always laugh with
[01:45.73] Even at my worst I'm best with you, yeah
[02:05.73] 
[02:08.62] It's like you're always stuck in second gear
[02:12.84] When it hasn't been your day, your week, your month
[02:16.08] Or even your year
[02:24.58] 
[02:19.84] I'll be there for you (when the rain starts to pour)
[02:24.58] I'll be there for you (like I've been there before)
[02:29.94] I'll be there for you
[02:33.54] 'Cause you're there for me too
[02:37.50] I'll be there for you
[02:48.00] 
[02:42.70] I'll be there for you
[02:47.35] I'll be there for you
[02:51.05] 'Cause you're there for me too