[00:13.05] So no one told you life was gonna be this way
[00:15.11] Your job's a joke, you're broke, your love life's DOA
[00:22.48] It's like you're always stuck in second gear
[00:24.92] When it hasn't been your day, your week, your month
[00:30.70] Or even your year, but
[00:41.70] 
[00:31.93] I'll be there for you (when the rain starts to pour)
[00:37.12] I'll be there for you (like I've been there before)
[00:42.88] I'll be there for you
[00:45.19] 'Cause you're there for me too
[01:00.19] 
[00:51.51] You're still in bed at ten and work began at eight
[00:53.22] You've burned your breakfast so far
[00:57.83] Things are goin' great
[00:59.13] Your mother warned you there'd be days like these
[01:02.80] Oh, but she didn't tell you when the world has brought
[01:08.69] You down to your knees that
[01:22.19] 
[01:09.87] I'll be there for you (when the rain starts to pour)
[01:14.57] I'll be there for you (like I've been there before)
[01:20.74] I'll be there for you
[01:22.91] 'Cause you're there for me too
[01:37.91] 
[01:28.68] No one could ever know me
[01:32.51] No one could ever see me
[01:35.03] Seems you're the only one who knows
[01:37.34] What it's like to be me
[01:40.75] Someone to face the day with
[01:42.22] Make it through all the rest with
[01:45.15] Someone I'll always laugh with
[01:47.99] Even at my worst I'm best with you, yeah
[02:07.99] 
[01:50.53] It's like you're always stuck in second gear
[02:15.27] When it hasn't been your day, your week, your month
[02:19.56] Or even your year
[02:28.06] 
[02:21.60] I'll be there for you (when the rain starts to pour)
[02:27.23] I'll be there for you (like I've been there before)
[02:31.46] I'll be there for you
[02:36.08] 'Cause you're there for me too
[02:40.65] I'll be there for you
[02:51.15] 
[02:43.66] I'll be there for you
[02:49.61] I'll be there for you
[02:54.18] 'Cause you're there for me too