[00:03.78] I'll be there for you
[00:05.75] 羽ばたいてゆくよ
[00:08.31] 新しい世界へ
[00:11.03] Go with me!
[00:16.53] 
[00:20.41] 手と手をつないで進めば
[00:23.27] 闇さえ怖れず行けるよ
[00:26.39] 誰もまだ知らないあの場所へ
[00:32.89] 
[00:31.19] 途中で嵐に遭っても
[00:34.59] 見守る瞳の明かりが
[00:37.52] 立ち向かう勇気をくれる
[00:43.02] 
[00:41.83] 魔法より強いチカラさ
[00:48.08] かけがえのないキミを想う このPower of Love
[01:02.08] 
[00:59.55] だからI'll be there for you
[01:01.94] 絆を信じて
[01:04.70] 寂しさも クチビルも 強気なまなざしも
[01:10.19] 好きさAlways I love you
[01:13.42] 僕らならできる
[01:16.08] 傷ついて 乗り越えて 心から笑って
[01:21.56] 新しい世界へ
[01:24.32] Go with me!
[01:29.82] 
[01:33.91] 何度も悩んで転んで
[01:36.72] 希望を失いかけても
[01:39.79] そうキミは信じてくれたよね
[01:46.29] 
[01:44.47] 楽しいことばかりじゃない
[01:48.05] 痛みを分け合い僕らは
[01:51.04] 少しずつ大人になれた
[01:56.04] 
[01:55.81] ジュモンより強い祈りさ
[02:01.15] 心から呼びかけてくれた そのPower of Love
[02:14.65] 
[02:12.50] だからI'll be there for you
[02:15.68] 負けないよ きっと
[02:18.17] 泣き顔も 微笑みも 寂しがりの君も
[02:23.58] 守るAlways I love you
[02:26.84] 約束しようよ
[02:29.58] 前を見て 夢を見て 止まらないと決めて
[02:35.02] 新しい世界へ
[02:37.85] Go with me!
[02:43.35] 
[02:59.06] 未来は変えてゆける
[03:04.61] 決めた時に始まる
[03:09.55] 僕らの創る そうさ望む明日が
[03:16.55] 
[03:20.65] I'll be there for you
[03:24.73] 羽ばたいてゆくよ
[03:27.48] 喜びも 悲しみも 悔しかった日々も
[03:32.94] ずっとAlways I love you
[03:36.19] 僕らなら行ける
[03:38.92] 傷ついて 乗り越えて 心から笑って
[03:44.24] 新しい世界へ
[03:46.98] Go with me!