[00:17.85] I guess this time you're really leaving
[00:25.04] I heard your suitcase say 'goodbye'
[00:31.14] Well, as my broken heart lies bleeding
[00:37.49] You say true love, it's suicide
[00:52.99] 
[00:43.55] You say you've cried a thousand rivers
[00:50.72] And now you're swimming for the shore
[00:57.18] You left me drowning in my tears
[01:03.42] And you won't save me anymore
[01:17.92] 
[01:09.13] I pray to God you'll give me one more chance, girl
[01:13.94] I'll be there for you
[01:16.26] These five words, I swear to you
[01:19.37] When you breathe, I want to be
[01:20.70] The air for you
[01:22.78] I'll be there for you
[01:26.92] I'd live and I'd die for you
[01:29.03] I'd steal the sun from the sky for you
[01:32.79] Words can't say what love can do
[01:35.59] I'll be there for you
[01:46.09] 
[01:45.00] I know you know we've had some good times
[01:50.81] Now they have their own hiding place
[01:57.37] Well, I can promise you tomorrow
[02:03.14] But I can't buy back yesterday
[02:08.67] And baby you know my hands are dirty
[02:26.67] 
[02:16.62] But I wanted to be your valentine
[02:24.05] I'll be the water
[02:24.96] When you get thirsty, baby
[02:29.28] When you get drunk I'll be the wine, oh!
[02:49.28] 
[02:39.08] I'll be there for you
[02:42.37] These five words I swear to you
[02:44.78] When you breathe
[02:46.47] I want to be the air for you
[02:48.82] I'll be there for you
[02:52.21] I'd live and I'd die for you
[02:55.25] I'd steal the sun from the sky for you
[02:58.55] Words can't say what love can do
[03:02.19] I'll be there for you
[03:12.69] 
[03:29.95] I wasn't there when you were happy
[03:37.79] And I wasn't there when you were down
[03:44.82] Didn't mean to miss your birthday, baby
[03:49.99] I wish I'd seen you blow those candles out
[04:10.99] 
[03:59.43] I'll be there for you
[04:02.08] These five words I swear to you
[04:05.46] When you breathe
[04:06.64] I want to be the air for you
[04:09.08] I'll be there for you
[04:12.98] I'd live and I'd die for you
[04:16.05] I'd steal the sun from the sky for you
[04:19.26] Words can't say what love can do
[04:21.96] I'll be there for
[04:30.46] 
[04:25.65] I'll be there for you
[04:29.07] These five words I swear to you
[04:31.72] When you breathe
[04:32.50] I want to be the air for you
[04:35.33] I'll be there for you
[04:39.15] I'd live and I'd die for you
[04:41.35] Steal the sun from the sky for you
[04:45.08] Words can't say what love can do
[04:48.24] I'll be there for you
[04:58.74] 
[04:55.33] Whoa-oh-oh
[04:58.95] Whoa-oh-oh-oh
[05:05.41] Whoa-oh-oh
[05:08.69] Whoa-oh-oh
[05:11.78] Whoa-oh-oh-oh