[00:18.79] I guess this time you're really leaving
[00:25.63] I heard your suitcase say 'goodbye'
[00:32.28] Well, as my broken heart lies bleeding
[00:38.56] You say true love, it's suicide
[00:54.06] 
[00:45.45] You say you've cried a thousand rivers
[00:51.83] And now you're swimming for the shore
[00:58.45] You left me drowning in my tears
[01:04.94] And you won't save me anymore
[01:19.44] 
[01:10.60] I pray to God you'll give me one more chance, girl
[01:35.60] 
[01:14.86] I'll be there for you
[01:17.47] These five words, I swear to you
[01:20.41] When you breathe, I want to be
[01:22.48] The air for you
[01:24.25] I'll be there for you
[01:34.75] 
[01:28.11] I'd live and I'd die for you
[01:31.03] I'd steal the sun from the sky for you
[01:34.01] Words can't say what love can do
[01:37.07] I'll be there for you
[01:47.57] 
[01:46.29] I know you know we've had some good times
[01:52.69] Now they have their own hiding place
[01:59.29] Well, I can promise you tomorrow
[02:05.42] But I can't buy back yesterday
[02:20.42] 
[02:12.03] And baby you know my hands are dirty
[02:18.88] But I wanted to be your valentine
[02:25.45] I'll be the water
[02:26.94] When you get thirsty, baby
[02:31.30] When you get drunk I'll be the wine, oh!
[02:51.30] 
[02:41.50] I'll be there for you
[02:44.22] These five words I swear to you
[02:47.08] When you breathe
[02:48.35] I want to be the air for you
[02:50.82] I'll be there for you
[03:01.32] 
[02:54.71] I'd live and I'd die for you
[02:57.72] I'd steal the sun from the sky for you
[03:00.89] Words can't say what love can do
[03:04.37] I'll be there for you
[03:14.87] 
[03:33.65] I wasn't there when you were happy
[03:39.64] And I wasn't there when you were down
[03:47.21] Didn't mean to miss your birthday, baby
[03:52.75] I wish I'd seen you blow those candles out
[04:13.75] 
[04:03.40] I'll be there for you
[04:05.98] These five words I swear to you
[04:08.96] When you breathe
[04:10.08] I want to be the air for you
[04:12.34] I'll be there for you
[04:22.84] 
[04:16.68] I'd live and I'd die for you
[04:19.62] I'd steal the sun from the sky for you
[04:22.85] Words can't say what love can do
[04:24.96] I'll be there for
[04:33.46] 
[04:29.42] I'll be there for you
[04:32.25] These five words I swear to you
[04:35.26] When you breathe
[04:36.43] I want to be the air for you
[04:38.88] I'll be there for you
[04:49.38] 
[04:42.84] I'd live and I'd die for you
[04:46.09] Steal the sun from the sky for you
[04:49.02] Words can't say what love can do
[04:52.24] I'll be there for you
[05:02.74] 
[04:59.38] Whoa-oh-oh
[05:02.85] Whoa-oh-oh-oh
[05:09.43] Whoa-oh-oh
[05:12.53] Whoa-oh-oh
[05:15.78] Whoa-oh-oh-oh