[00:10.41] So no one told you life was gonna be this way
[00:15.34] Your job's a joke, you're broke, your love life's DOA
[00:20.30] It's like you're always stuck in second gear
[00:24.74] When it hasn't been your day, your week, your month, or even your year, but
[01:02.24] 
[00:30.52] I'll be there for you
[00:33.57] (When the rain starts to pour)
[00:35.61] I'll be there for you
[00:38.63] (Like I've been there before)
[00:40.62] I'll be there for you
[00:43.73] ('Cause you're there for me too)
[00:59.73] 
[00:48.21] You're still in bed at ten and work began at eight
[00:53.24] You've burned your breakfast, so far things are going great
[00:58.28] Your mother warned you there'd be days like these
[01:02.70] But she didn't tell you when the world has brought you down to your knees that
[01:41.70] 
[01:08.48] I'll be there for you
[01:11.38] (When the rain starts to pour)
[01:13.45] I'll be there for you
[01:16.44] (Like I've been there before)
[01:18.49] I'll be there for you
[01:21.45] ('Cause you're there for me too)
[01:37.45] 
[01:28.61] No one could ever know me
[01:30.99] No one could ever see me
[01:33.55] Seems you're the only one who knows what it's like to be me
[01:38.52] Someone to face the day with
[01:41.02] Make it through all the rest with
[01:43.64] Someone I'll always laugh with
[01:46.08] Even at my worst, I'm best with you, yeah
[02:06.58] 
[02:08.75] It's like you're always stuck in second gear
[02:13.28] When it hasn't been your day, your week, your month, or even your year
[02:48.28] 
[02:20.15] I'll be there for you
[02:23.24] (When the rain starts to pour)
[02:25.19] I'll be there for you
[02:28.29] (Like I've been there before)
[02:30.35] I'll be there for you
[02:33.24] ('Cause you're there for me too)
[02:49.24] 
[02:37.71] I'll be there for you
[02:42.73] I'll be there for you
[02:47.66] I'll be there for you
[02:50.95] ('Cause you're there for me too)