[00:10.18] So no one told you life was gonna be this way
[00:15.00] Your job's a joke, you're broke, your love life's DOA
[00:19.99] It's like you're always stuck in second gear
[00:24.86] When it hasn't been your day, your week, your month
[00:28.24] Or even your year, but
[00:39.24] 
[00:30.59] I'll be there for you (when the rain starts to pour)
[00:35.59] I'll be there for you (like I've been there before)
[00:40.43] I'll be there for you
[00:43.40] 'Cause you're there for me too
[00:58.40] 
[00:48.26] You're still in bed at ten and work began at eight
[00:53.29] You've burned your breakfast so far
[00:55.37] Things are goin' great
[00:57.99] Your mother warned you there'd be days like these
[01:02.44] Oh, but she didn't tell you when the world has brought
[01:05.90] You down to your knees that
[01:19.40] 
[01:08.11] I'll be there for you (when the rain starts to pour)
[01:13.39] I'll be there for you (like I've been there before)
[01:18.41] I'll be there for you
[01:21.12] 'Cause you're there for me too
[01:36.12] 
[01:28.00] No one could ever know me
[01:30.83] No one could ever see me
[01:33.15] Seems you're the only one who knows
[01:36.50] What it's like to be me
[01:38.22] Someone to face the day with
[01:40.92] Make it through all the rest with
[01:43.55] Someone I'll always laugh with
[01:46.12] Even at my worst I'm best with you, yeah
[02:06.12] 
[02:08.46] It's like you're always stuck in second gear
[02:13.10] When it hasn't been your day, your week, your month
[02:16.59] Or even your year
[02:25.09] 
[02:20.25] I'll be there for you (when the rain starts to pour)
[02:25.19] I'll be there for you (like I've been there before)
[02:30.29] I'll be there for you
[02:33.25] 'Cause you're there for me too
[02:37.54] I'll be there for you
[02:48.04] 
[02:42.74] I'll be there for you
[02:47.64] I'll be there for you
[02:50.94] 'Cause you're there for me too