[00:18.71] I guess this time you're really leaving
[00:25.64] I heard your suitcase say 'goodbye'
[00:32.23] Well, as my broken heart lies bleeding
[00:38.51] You say true love, it's suicide
[00:54.01] 
[00:45.46] You say you've cried a thousand rivers
[00:51.86] And now you're swimming for the shore
[00:58.45] You left me drowning in my tears
[01:04.91] And you won't save me anymore
[01:19.41] 
[01:10.67] I pray to God you'll give me one more chance, girl
[01:35.67] 
[01:14.82] I'll be there for you
[01:17.49] These five words, I swear to you
[01:20.43] When you breathe, I want to be
[01:22.42] The air for you
[01:24.27] I'll be there for you
[01:34.77] 
[01:28.19] I'd live and I'd die for you
[01:31.00] I'd steal the sun from the sky for you
[01:34.01] Words can't say what love can do
[01:37.02] I'll be there for you
[01:47.52] 
[01:46.22] I know you know we've had some good times
[01:52.60] Now they have their own hiding place
[01:59.29] Well, I can promise you tomorrow
[02:05.46] But I can't buy back yesterday
[02:20.46] 
[02:12.06] And baby you know my hands are dirty
[02:30.06] 
[02:18.84] But I wanted to be your valentine
[02:25.41] I'll be the water
[02:26.97] When you get thirsty, baby
[02:31.31] When you get drunk I'll be the wine, oh!
[02:51.31] 
[02:41.43] I'll be there for you
[02:44.24] These five words I swear to you
[02:47.04] When you breathe
[02:48.31] I want to be the air for you
[02:50.85] I'll be there for you
[03:01.35] 
[02:54.78] I'd live and I'd die for you
[02:57.73] I'd steal the sun from the sky for you
[03:00.86] Words can't say what love can do
[03:04.35] I'll be there for you
[03:14.85] 
[03:33.69] I wasn't there when you were happy
[03:39.62] And I wasn't there when you were down
[03:47.26] Didn't mean to miss your birthday, baby
[03:52.77] I wish I'd seen you blow those candles out
[04:13.77] 
[04:03.45] I'll be there for you
[04:05.96] These five words I swear to you
[04:08.90] When you breathe
[04:10.07] I want to be the air for you
[04:12.33] I'll be there for you
[04:22.83] 
[04:16.60] I'd live and I'd die for you
[04:19.67] I'd steal the sun from the sky for you
[04:22.85] Words can't say what love can do
[04:24.92] I'll be there for
[04:33.42] 
[04:29.41] I'll be there for you
[04:32.25] These five words I swear to you
[04:35.22] When you breathe
[04:36.47] I want to be the air for you
[04:38.81] I'll be there for you
[04:49.31] 
[04:42.86] I'd live and I'd die for you
[04:46.08] Steal the sun from the sky for you
[04:49.09] Words can't say what love can do
[04:52.27] I'll be there for you
[05:02.77] 
[04:59.30] Whoa-oh-oh
[05:02.83] Whoa-oh-oh-oh
[05:09.41] Whoa-oh-oh
[05:12.51] Whoa-oh-oh
[05:15.78] Whoa-oh-oh-oh