[00:19.82] I guess this time you're really leaving
[00:26.28] I heard your suitcase say 'goodbye'
[00:32.30] Well, as my broken heart lies bleeding
[00:39.36] You say true love, it's suicide
[00:54.86] 
[00:45.76] You say you've cried a thousand rivers
[00:52.65] And now you're swimming for the shore
[00:59.05] You left me drowning in my tears
[01:05.59] And you won't save me anymore
[01:20.09] 
[01:11.62] I pray to God you'll give me one more chance, girl
[01:36.62] 
[01:15.93] I'll be there for you
[01:18.34] These five words, I swear to you
[01:21.29] When you breathe, I want to be
[01:23.44] The air for you
[01:24.71] I'll be there for you
[01:35.21] 
[01:28.73] I'd live and I'd die for you
[01:32.03] I'd steal the sun from the sky for you
[01:34.99] Words can't say what love can do
[01:38.18] I'll be there for you
[01:48.68] 
[01:47.25] I know you know we've had some good times
[01:53.19] Now they have their own hiding place
[02:00.04] Well, I can promise you tomorrow
[02:06.27] But I can't buy back yesterday
[02:21.27] 
[02:12.96] And baby you know my hands are dirty
[02:30.96] 
[02:19.65] But I wanted to be your valentine
[02:26.83] I'll be the water
[02:28.16] When you get thirsty, baby
[02:32.44] When you get drunk I'll be the wine, oh!
[02:52.44] 
[02:42.21] I'll be there for you
[02:44.97] These five words I swear to you
[02:48.18] When you breathe
[02:49.22] I want to be the air for you
[02:51.68] I'll be there for you
[03:02.18] 
[02:55.66] I'd live and I'd die for you
[02:58.82] I'd steal the sun from the sky for you
[03:01.54] Words can't say what love can do
[03:04.71] I'll be there for you
[03:15.21] 
[03:34.98] I wasn't there when you were happy
[03:41.49] And I wasn't there when you were down
[03:48.89] Didn't mean to miss your birthday, baby
[03:53.70] I wish I'd seen you blow those candles out
[04:14.70] 
[04:04.32] I'll be there for you
[04:06.74] These five words I swear to you
[04:09.98] When you breathe
[04:11.05] I want to be the air for you
[04:13.44] I'll be there for you
[04:23.94] 
[04:17.40] I'd live and I'd die for you
[04:20.69] I'd steal the sun from the sky for you
[04:23.32] Words can't say what love can do
[04:26.79] I'll be there for
[04:35.29] 
[04:30.85] I'll be there for you
[04:33.22] These five words I swear to you
[04:36.41] When you breathe
[04:37.53] I want to be the air for you
[04:39.99] I'll be there for you
[04:50.49] 
[04:43.98] I'd live and I'd die for you
[04:46.55] Steal the sun from the sky for you
[04:49.74] Words can't say what love can do
[04:52.91] I'll be there for you
[05:03.41] 
[05:00.45] Whoa-oh-oh
[05:03.90] Whoa-oh-oh-oh
[05:10.38] Whoa-oh-oh
[05:13.56] Whoa-oh-oh
[05:16.78] Whoa-oh-oh-oh